buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.opencsv:opencsv:2.3'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
        classpath 'org.robotframework:swinglibrary:1.9.6'
        classpath files(mkdir('build/classes/main'))
        classpath files(mkdir('build/resources/main'))
    }
}

version = '1.0'

jar {
    baseName = rootProject.name + '-' + project.name
    manifest {
        attributes 'Implementation-Title': 'Gamegogy', 
                   'Implementation-Version': version, 
                   'Main-Class': 'edu.jsu.mcis.gamegogy.Main'
    }
}

dependencies {
    compile 'org.robotframework:swinglibrary:1.9.6'
}

