buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(mkdir('build/classes/main'))
        classpath files(mkdir('build/resources/main'))
        classpath 'net.sf.opencsv:opencsv:2.3'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
		classpath 'org.robotframework:javalib-core:1.2.1'
        classpath 'org.robotframework:swinglibrary:1.9.6'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

version = '1.0'

jar {
    baseName = rootProject.name + '-' + project.name
    manifest {
        attributes 'Implementation-Title': 'Gamegogy', 
                   'Implementation-Version': version, 
                   'Main-Class': 'edu.jsu.mcis.gamegogy.Main'
    }
}

task uberjar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {
    compile 'org.robotframework:swinglibrary:1.9.6'
	compile 'org.robotframework:javalib-core:1.2.1'
	compile 'org.netbeans:jemmy:2.2.7.5'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'junit:junit:4.+'
    testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
}


runrobot.debugfile = 'debug.log'
runrobot.dependsOn build
