buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath files(mkdir('build/classes/main'))
        classpath files(mkdir('build/resources/main'))
        classpath 'net.sf.opencsv:opencsv:2.3'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
		classpath 'org.robotframework:swinglibrary:1.9.6'
		classpath 'org.robotframework:javalib-core:1.2.1'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


version = '1.0'

jar {
    baseName = rootProject.name + '-' + project.name
}

springBoot {
    mainClass = 'edu.jsu.mcis.gamegogy.service.Application'
}

dependencies {
	compile project(':client')
    compile 'org.robotframework:swinglibrary:1.9.6'
	compile 'org.robotframework:javalib-core:1.2.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
	testCompile 'junit:junit:4.+'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
}

runrobot.debugfile = 'debug.log'
runrobot.dependsOn build
